user  nginx;
worker_processes  1;

error_log  /var/lib/nginx/logs/error.log warn;

events {
  worker_connections  1024;
}


http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] [$request_time] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/lib/nginx/logs/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  gzip  on;

  include conf.d/*.conf;
}
